using FsxLogger.ViewModels.Wpf
using WPFLocalizeExtension;
using WPFLocalizeExtension.Extensions;

Window "FsxLogger.Client.LoginWindow" { Width: 380, Height: 240, MinWidth: 380, MinHeight: 240
WindowStartupLocation: CenterScreen, WindowStyle: ToolWindow, Title: LocExtension { "FsxLogger.Translations:Vocabulary:LoginTitle" }
FocusManager.FocusedElement: bind from "focus",

Resources: [
	LoginViewModel Key="vm" { }
	Style { TargetType: "TextBlock", #Setter("FontSize", 24), #Setter("Margin", 4) }
	Style { TargetType: "TextBox", #Setter("FontSize", 24), #Setter("Margin", 4) }
	Style { TargetType: "PasswordBox", #Setter("FontSize", 24), #Setter("Margin", 4) }
	Style { TargetType: "Button", #Setter("FontSize", 16), #Setter("Margin", 4), #Setter("Padding", "12 4") }
],
InputBindings: [
	KeyBinding { Key: "Enter", Command: bind LoginCommand from $resource vm }
	KeyBinding { Key: "Esc", Command: bind CancelLoginCommand from $resource vm }
	KeyBinding { Key: "L", Modifiers: "Alt", Command: bind ChangeLanguageCommand from $resource vm }
],
Grid
	{
		DataContext: resource "vm", #TwoColumns(160, "*"), #ThreeRows("Auto", "Auto"), Margin: "8"
		TextBlock { #Cell(0, 0), VerticalAlignment: Center, HorizontalAlignment: Stretch, Text: LocExtension { "FsxLogger.Translations:Vocabulary:UsernameText" } }
		TextBlock { #Cell(1, 0), VerticalAlignment: Center, HorizontalAlignment: Stretch, Text: LocExtension { "FsxLogger.Translations:Vocabulary:PasswordText" } }
		
		TextBox { #Cell(0, 1), VerticalAlignment: Center, HorizontalAlignment: Stretch, Text: bind Username, Padding:"4", Name:"focus" }
		PasswordBox { #Cell(1, 1), VerticalAlignment: Center, HorizontalAlignment: Stretch, PasswordChanged: "changed" }

		@StackPanelHorizontal() { #Cell(2, 0, 1, 2), VerticalAlignment: Bottom, HorizontalAlignment: Right, Margin: 4
			Button { Content: LocExtension { "FsxLogger.Translations:Vocabulary:LoginText" }, Command: bind LoginCommand }
			Button { Content: LocExtension { "FsxLogger.Translations:Vocabulary:CancelLoginText" }, Command: bind CancelLoginCommand }
		}
	}
}